{ "name": "Soar (Raw)",
  "scopeName": "source.soar",
  "fileTypes": ["soar"],
  "foldingStartMarker": "\\s*sp\\s*{",
  "foldingStopMarker": "\\s*}",
  "repository": {
    "variable": {
      "match": "<[^>]+>",
      "name": "variable.parameter.soar",
      "comment": "Variables in soar conditions or actions"
    },
    "attribute": {
      "match": "\\^([A-z][A-z0-9-]*)",
      "captures": {
        "1": { "name": "constant.character.soar" }
      },
      "comment": "Attributes in soar: TODO only last continuation gets colored"
    },
    "attribute-continue": {
      "match": "\\.([A-z][A-z0-9-]*)",
      "captures": {
        "1": { "name": "constant.character.soar" }
      },
      "comment": "shortcut for soar attributes: TODO how to require that it comes after 'attribute'?"
    },
    "numeric-constant": {
      "match": "\\d+",
      "name": "constant.numeric.soar"
    },
    "other-constant": {
      "match": "[A-z][A-z0-9-]*",
      "name": "string.unquoted.soar"
    },
    "documentation": {
      "match": "\\[[^\\]]*\\]",
      "name": "comment.line.soar",
      "comment": "Production documentation string. TODO don't know what else to name it"
    },
    "comment": {
      "match": "#.*$",
      "name": "comment.line.number-sign.soar",
      "comment": "Soar comments"
    },
    "flag": {
      "match": ":(o-support|i-support|chunk|default)",
      "captures": {
        "1": { "name": "keyword.operator.soar"}
      }
    }
  },
  "patterns": [
    {"include": "#variable"},
    {"include": "#comment"},
    {
      "name": "production",
      "begin": "\\s*(sp)\\s*({)\\s*([A-z0-9-]+)",
      "beginCaptures": {
        "1": {"name": "keyword.control.soar"},
        "3": {"name": "string.unquoted.soar"}
      },
      "end": "}",
      "patterns": [
        {"include": "#comment"},
        {"include": "#documentation"},
        {"include": "#flag"},
        {
          "match": "-->",
          "name": "keyword.control.soar",
          "comment": "The arrow between the conditions and actions"
        },
        {"include": "#variable"},
        {"include": "#attribute"},
        {
          "name": "clause",
          "begin": "\\(",
          "beginCaptures": {
            "1": {"name": "keyword.control.soar"}
          },
          "end": "\\)",
          "patterns": [
            {"include": "#variable"},
            {"include": "#attribute"},
            {"include": "#attribute-continue"},
            {"include": "#numeric-constant"},
            {"include": "#other-constant"}
          ]
        }
      ]
    }
  ],
  "uuid": "f29b7345-7106-459d-adfe-d5972b251d8b"
}